# MCProtocolLib

./: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  deploy.yml  publish-1.20.4.yml  publish-1.21.0.yml  publish-1.21.2.yml  publish-1.21.3.yml  publish.yml
example/com/github/steveice10/mc/protocol/test/: MinecraftProtocolTest.java
example/src/main/java/org/geysermc/mcprotocollib/protocol/example/: MinecraftProtocolTest.java
gradle/: libs.versions.toml
protocol/: build.gradle.kts
protocol/src/main/java/org/geysermc/mcprotocollib/auth/: SessionService.java
protocol/src/main/java/org/geysermc/mcprotocollib/network/: AbstractServer.java  BuiltinFlags.java  ProxyInfo.java  Session.java
protocol/src/main/java/org/geysermc/mcprotocollib/network/codec/: BasePacketCodecHelper.java  PacketCodecHelper.java  VarintByteDecoder.java
protocol/src/main/java/org/geysermc/mcprotocollib/network/event/session/: SessionAdapter.java  SessionListener.java
protocol/src/main/java/org/geysermc/mcprotocollib/network/packet/: DefaultPacketHeader.java  PacketProtocol.java
protocol/src/main/java/org/geysermc/mcprotocollib/network/tcp/: FlushHandler.java  TcpClientChannelInitializer.java  TcpClientSession.java  TcpConnectionManager.java  TcpPacketCodec.java  TcpPacketCompressionAndSizeEncoder.java  TcpPacketCompressionDecoder.java  TcpPacketEncryptionDecoder.java  TcpPacketEncryptionEncoder.java  TcpPacketSizeDecoder.java  TcpPacketSizeEncoder.java  TcpServer.java  TcpServerChannelInitializer.java  TcpServerSession.java  TcpSession.java  VarintByteDecoder.java
protocol/src/main/java/org/geysermc/mcprotocollib/protocol/: ChunkSectionCountProvider.java  ClientListener.java  MinecraftConstants.java  MinecraftProtocol.java  ServerListener.java
protocol/src/main/java/org/geysermc/mcprotocollib/protocol/codec/: BinaryNbtComponentSerializer.java  MinecraftCodec.java  MinecraftCodecHelper.java  NbtComponentSerializer.java  PacketCodec.java  PacketStateCodec.java
protocol/src/main/java/org/geysermc/mcprotocollib/protocol/data/: DefaultComponentSerializer.java  ProtocolState.java
protocol/src/main/java/org/geysermc/mcprotocollib/protocol/data/game/: PlayerListEntry.java  RegistryEntry.java
protocol/src/main/java/org/geysermc/mcprotocollib/protocol/data/game/advancement/: Advancement.java
protocol/src/main/java/org/geysermc/mcprotocollib/protocol/data/game/chat/: ChatType.java  ChatTypeDecoration.java  MessageSignature.java
protocol/src/main/java/org/geysermc/mcprotocollib/protocol/data/game/chunk/: BitStorage.java  ChunkBiomeData.java  ChunkSection.java  DataPalette.java
protocol/src/main/java/org/geysermc/mcprotocollib/protocol/data/game/entity/: MinecartStep.java
protocol/src/main/java/org/geysermc/mcprotocollib/protocol/data/game/inventory/: VillagerTrade.java
protocol/src/main/java/org/geysermc/mcprotocollib/protocol/data/game/item/: ItemStack.java
protocol/src/main/java/org/geysermc/mcprotocollib/protocol/data/game/level/: LightUpdateData.java
protocol/src/main/java/org/geysermc/mcprotocollib/protocol/data/game/recipe/: Ingredient.java
protocol/src/main/java/org/geysermc/mcprotocollib/protocol/packet/common/clientbound/: ClientboundCustomPayloadPacket.java  ClientboundCustomReportDetailsPacket.java  ClientboundServerLinksPacket.java  ClientboundUpdateTagsPacket.java
protocol/src/main/java/org/geysermc/mcprotocollib/protocol/packet/common/serverbound/: ServerboundClientInformationPacket.java  ServerboundCustomPayloadPacket.java
protocol/src/main/java/org/geysermc/mcprotocollib/protocol/packet/configuration/clientbound/: ClientboundRegistryDataPacket.java  (+1 more)
protocol/src/test/java/org/geysermc/mcprotocollib/protocol/: MinecraftProtocolTest.java
protocol/src/test/java/org/geysermc/mcprotocollib/protocol/codec/: NbtComponentSerializerTest.java
protocol/src/test/java/org/geysermc/mcprotocollib/protocol/data/: ChunkSectionTest.java  ChunkTest.java  NetworkDataTests.java
protocol/src/test/java/org/geysermc/mcprotocollib/protocol/packet/: PacketTest.java
src/main/java/com/github/steveice10/mc/protocol/: ClientListener.java  MinecraftConstants.java  MinecraftProtocol.java  ServerListener.java
src/main/java/com/github/steveice10/mc/protocol/codec/: BinaryNbtComponentSerializer.java  MinecraftCodec.java  MinecraftCodecHelper.java  NbtComponentSerializer.java  PacketStateCodec.java
src/main/java/com/github/steveice10/mc/protocol/data/: DefaultComponentSerializer.java
src/main/java/com/github/steveice10/mc/protocol/data/game/: PlayerListEntry.java
src/main/java/com/github/steveice10/mc/protocol/data/status/: ServerStatusInfo.java
src/main/java/com/github/steveice10/mc/protocol/util/: NetUtil.java  VarIntUtil.java
src/main/java/com/github/steveice10/packetlib/: AbstractServer.java  Session.java
src/main/java/com/github/steveice10/packetlib/codec/: BasePacketCodecHelper.java  VarintByteDecoder.java
src/main/java/com/github/steveice10/packetlib/event/session/: SessionAdapter.java  SessionListener.java
src/main/java/com/github/steveice10/packetlib/helper/: TransportHelper.java
src/main/java/com/github/steveice10/packetlib/packet/: BufferedPacket.java  PacketProtocol.java
src/main/java/com/github/steveice10/packetlib/tcp/: TcpClientChannelInitializer.java  TcpClientSession.java  TcpConnectionManager.java  TcpPacketCodec.java  TcpPacketCompressionAndSizeEncoder.java  TcpPacketCompressionDecoder.java  TcpPacketEncryptionDecoder.java  TcpPacketEncryptionEncoder.java  TcpPacketSizeDecoder.java  TcpPacketSizeEncoder.java  TcpPacketSizer.java  TcpPacketVelocityCompression.java  TcpPacketVelocityEncryptor.java  TcpServer.java  TcpServerChannelInitializer.java  TcpServerSession.java  TcpSession.java
src/test/java/com/github/steveice10/mc/protocol/: ByteBufHelper.java  ChunkTest.java  MinecraftProtocolTest.java
src/test/java/com/github/steveice10/mc/protocol/codec/: MNBTWriterTest.java  NbtComponentSerializerTest.java
src/test/java/com/github/steveice10/mc/protocol/data/: ChunkTest.java
(+325 files in other folders)
